* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #2c3e50, #4ca1af);
    font-family: 'Roboto', sans-serif;
}

.calculator {
    background: #1e1e1e;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 350px;
    max-width: 90%;
}

.display {
    background: #333;
    color: #0f0;
    border-radius: 10px;
    padding: 20px;
    font-size: 2.5em;
    text-align: right;
    margin-bottom: 20px;
    overflow-x: auto;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.button {
    background: #444;
    border: none;
    border-radius: 10px;
    padding: 20px;
    font-size: 1.5em;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.1s ease;
    box-shadow: 0 4px #222;
}

.button:active {
    transform: translateY(4px);
    box-shadow: 0 2px #222;
}

.button:hover {
    background: #555;
}

.operator {
    background: #005b96;
    color: #fff;
}

.operator:hover {
    background: #004080;
}

.equals {
    grid-column: span 4;
    background: #006400;
    color: #fff;
}

.equals:hover {
    background: #004d00;
}
